{
  "name": "valaxy-theme-frosti",
  "version": "0.0.1",
  "packageManager": "pnpm@9.5.0",
  "author": {
    "email": "contact.evesunmaple@outlook.com",
    "name": "EveSunMaple",
    "url": "https://frosti.vercel.app/"
  },
  "homepage": "https://github.com/EveSunMaple/valaxy-theme-frosti",
  "repository": {
    "type": "git",
    "url": "https://github.com/EveSunMaple/valaxy-theme-frosti"
  },
  "keywords": [
    "valaxy",
    "theme",
    "frosti",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "dependencies": {
    "@iconify-json/ant-design": "^1.1.16",
    "@iconify-json/simple-icons": "^1.1.109",
    "@iconify-json/solar": "^1.1.10"
  },
  "devDependencies": {
    "valaxy": "^0.19.7"
  }
}
